spring.application.name=back_examen
server.port=8080
server.servlet.context-path=/back
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mariadb://localhost:3306/distribuido
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=false
